[loggers]
keys=root, neckarwave, openai

[logger_root]
level=WARNING
handlers=stream,file

[logger_neckarwave]
level=DEBUG
handlers=stream,file
qualname=neckarwave
propagate=0

[logger_openai]
level=INFO
qualname=openai
handlers=stream,file

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=stream
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=file
args=(os.path.join('%(logdirpath)s','neckarwave.log'),'a', 1048576, 5)

[formatters]
keys=stream,file

[formatter_stream]
class=colorlog.ColoredFormatter
datefmt=%H:%M:%S
format="%(name)s: %(white)s%(asctime)s%(reset)s | %(log_color)s%(levelname)s%(reset)s | %(blue)s%(filename)s:%(lineno)s%(reset)s >>> %(log_color)s%(message)s%(reset)s"

[formatter_file]
datefmt=%Y-%m-%d %H:%M:%S
format="%(name)s: %(asctime)s | %(levelname)s | %(filename)s:%(lineno)s >>> %(message)s"
